REACT_API_KEY=AIzaSyCFtJTXk3BVXtPSLwl7fTm2Apb0kNG4goA
AUTH_DOMAIN=chatforapp-4d361.firebaseapp.com
DATABASE_URL=https://chatforapp-4d361-default-rtdb.firebaseio.com
PROJECT_ID=chatforapp-4d361
STORAGE_BUCKET=chatforapp-4d361.appspot.com
MESSAGING_SENDER_ID=565938107958
APP_ID=1:565938107958:web:476a5d60ddfef2967c4a97
